<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/logo.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BioClass</title>
  <script type="module" crossorigin src="/assets/index-1XDBoyEM.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Cmtcdvj-.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>